GOOGLE_CLIENT_ID=1092616235335-67jm41m3u1k4osol82u8cp7l0c8ebkk7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=4pwj/uagkL5+EW6fSECpOXWvVEHnxTBFQxYfGNnKScM="